DBCC CHECKIDENT (RealEstateApi_comments, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_posts, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_like, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_tagged, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_transactiontypes, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_users, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_replies, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_postproducts, RESEED, 0)
DBCC CHECKIDENT (RealEstateApi_commentproducts, RESEED, 0)