# Generated by Django 2.1.15 on 2020-02-02 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CommentProducts',
            fields=[
                ('ProductId', models.AutoField(primary_key=True, serialize=False)),
                ('Street', models.TextField()),
                ('District', models.TextField()),
                ('Ward', models.TextField()),
                ('City', models.TextField()),
                ('Area', models.TextField()),
                ('Price', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('CommentId', models.AutoField(primary_key=True, serialize=False)),
                ('Content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='PostProducts',
            fields=[
                ('ProductId', models.AutoField(primary_key=True, serialize=False)),
                ('Street', models.TextField()),
                ('District', models.TextField()),
                ('Ward', models.TextField()),
                ('City', models.TextField()),
                ('Area', models.TextField()),
                ('Price', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('PostId', models.AutoField(primary_key=True, serialize=False)),
                ('Content', models.TextField()),
                ('PostUrl', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Replies',
            fields=[
                ('ReplyId', models.AutoField(primary_key=True, serialize=False)),
                ('Content', models.TextField()),
                ('CommentId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Comments')),
            ],
        ),
        migrations.CreateModel(
            name='Tagged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CommentId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Comments')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionTypes',
            fields=[
                ('TransactionTypeId', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('UserId', models.AutoField(primary_key=True, serialize=False)),
                ('FacebookId', models.CharField(max_length=50)),
                ('Name', models.CharField(max_length=100)),
                ('ProfilePicture', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='tagged',
            name='TaggedUserId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Users'),
        ),
        migrations.AddField(
            model_name='replies',
            name='ReplyOwnerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Users'),
        ),
        migrations.AddField(
            model_name='posts',
            name='PostOwnerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Users'),
        ),
        migrations.AddField(
            model_name='posts',
            name='TransactionTypeId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.TransactionTypes'),
        ),
        migrations.AddField(
            model_name='postproducts',
            name='PostId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Posts'),
        ),
        migrations.AddField(
            model_name='like',
            name='LikeOwnerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Users'),
        ),
        migrations.AddField(
            model_name='like',
            name='PostId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Posts'),
        ),
        migrations.AddField(
            model_name='comments',
            name='CommentOwnerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Users'),
        ),
        migrations.AddField(
            model_name='comments',
            name='PostId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Posts'),
        ),
        migrations.AddField(
            model_name='comments',
            name='TransactionTypeId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.TransactionTypes'),
        ),
        migrations.AddField(
            model_name='commentproducts',
            name='CommentId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='RealEstateApi.Comments'),
        ),
    ]
