# Generated by Django 2.1.15 on 2020-01-09 08:02
from django.db import migrations, models
import django.db.models.deletion
import os
import json

def load_data(apps, schema_editor):
    jsonPath = os.path.join(os.path.dirname(os.path.dirname(__file__))
    ,'DummyData\\RealEstatePostsFinal.json')
    jsonFile = open(jsonPath, encoding="utf8")
    posts = json.load(jsonFile)
    users = []
    for post in posts:
        users.append(post['post_owner_id'])
        if post['post_comments'] and len(post['post_comments']) > 0:
            for comment in post['post_comments']:
                users.append(comment['cmt_rep_user'])
                if comment['cmt_rep_tag']:
                    if not isinstance(comment['cmt_rep_tag'], list) :
                        users.append(comment['cmt_rep_tag'])
                    else:
                        for taggedUser in comment['cmt_rep_tag']:
                            users.append(taggedUser)
                if comment['comm_replies'] and len(comment['comm_replies']) > 0:
                    for reply in comment['comm_replies']:
                        users.append(reply['reply_user'])
        if post['list_user_like'] and len(post['list_user_like']) > 0:
            for userLike in post['list_user_like']:
                users.append(userLike)
    users = list(set(users))
    User = apps.get_model("RealEstateApi", "Users")
    userInstances = {}
    for user in users:
        userRecord = User(FacebookId=user)
        userInstances[user] = userRecord
        # print(user)
        userRecord.save()
    TransactionType = apps.get_model("RealEstateApi", "TransactionTypes")
    type1 = TransactionType(Name = 'Mua nhà')
    type1.save()
    type2 = TransactionType(Name = 'Bán nhà')
    type2.save()
    type3 = TransactionType(Name = 'Thuê nhà')
    type3.save()
    type4 = TransactionType(Name = 'Cho thuê nhà')
    type4.save()
    type5 = TransactionType( Name ='Không có giao dịch')
    type5.save()
    Post = apps.get_model("RealEstateApi", "Posts")
    PostProduct = apps.get_model("RealEstateApi", "PostProducts")
    Comment = apps.get_model("RealEstateApi", "Comments")
    CommentProduct = apps.get_model("RealEstateApi", "CommentProducts")
    Reply = apps.get_model("RealEstateApi", "Replies")
    Like = apps.get_model("RealEstateApi", "Like")
    Tagged = apps.get_model("RealEstateApi", "Tagged")
    for post in posts:
        postOwner = userInstances[post['post_owner_id']]
        postTransaction = type5 
        if post['attributes']['attr_transaction_type'] == 'Mua nhà':
            postTransaction = type1
        if post['attributes']['attr_transaction_type'] == 'Bán nhà':
            postTransaction = type2
        if post['attributes']['attr_transaction_type'] == 'Thuê nhà':
            postTransaction = type3
        if post['attributes']['attr_transaction_type'] == 'Cho thuê nhà':
            postTransaction = type4
        postRecord = Post( Content = post['message']
        ,PostOwnerId = postOwner
        , TransactionTypeId = postTransaction
        , PostUrl = post['post_url'])
        # print(post['message'])
        postRecord.save()
        if ('attributes' in post.keys()) and (post['attributes']['attr_addr_street'] or post['attributes']['attr_addr_district'] or post['attributes']['attr_addr_city'] or post['attributes']['attr_area'] or post['attributes']['attr_price']):
            postProductRecord = PostProduct(Street = post['attributes']['attr_addr_street'], District = post['attributes']['attr_addr_district'], Ward = post['attributes']['attr_addr_ward'], City = post['attributes']['attr_addr_city'], Area = post['attributes']['attr_area'], Price = post['attributes']['attr_price'], PostId = postRecord)
            postProductRecord.save()
        for comment in post['post_comments']:
            commentOwner = userInstances[comment['cmt_rep_user']]
            commentTransaction = type5 
            if 'cmt_attributes' in comment.keys():
                if comment['cmt_attributes']['attr_transaction_type'] == 'Mua nhà':
                    commentTransaction = type1
                if comment['cmt_attributes']['attr_transaction_type'] == 'Bán nhà':
                    commentTransaction = type2
                if comment['cmt_attributes']['attr_transaction_type'] == 'Thuê nhà':
                    commentTransaction = type3
                if comment['cmt_attributes']['attr_transaction_type'] == 'Cho thuê nhà':
                    commentTransaction = type4
            commentRecord = Comment (Content = comment['cmt_rep_content']
            ,CommentOwnerId = commentOwner
            ,PostId = postRecord
            ,TransactionTypeId = commentTransaction
            )
            commentRecord.save()
            if ('cmt_attributes' in comment.keys()) and (comment['cmt_attributes']['attr_addr_street'] or comment['cmt_attributes']['attr_addr_district'] or comment['cmt_attributes']['attr_addr_city'] or comment['cmt_attributes']['attr_area'] or comment['cmt_attributes']['attr_price']):
                commentProductRecord = CommentProduct(Street = comment['cmt_attributes']['attr_addr_street'], District = comment['cmt_attributes']['attr_addr_district'], Ward = comment['cmt_attributes']['attr_addr_ward'], City = comment['cmt_attributes']['attr_addr_city'], Area = comment['cmt_attributes']['attr_area'], Price = comment['cmt_attributes']['attr_price'], CommentId = commentRecord)
                commentProductRecord.save()
            if comment['comm_replies'] and len(comment['comm_replies']) > 0:
                for reply in comment['comm_replies']:
                    replyOwner = userInstances[reply['reply_user']]
                    replyRecord = Reply(Content = reply['reply_comment'], ReplyOwnerId = replyOwner, CommentId = commentRecord)
                    replyRecord.save()
            if comment['cmt_rep_tag']:
                if not isinstance(comment['cmt_rep_tag'], list) :
                    taggedUserInstance = userInstances[comment['cmt_rep_tag']]
                    taggedRecord = Tagged(TaggedUserId = taggedUserInstance, CommentId = commentRecord)
                    taggedRecord.save()
                else:
                    for taggedUser in comment['cmt_rep_tag']:
                        taggedUserInstance = userInstances[taggedUser]
                        taggedRecord = Tagged(TaggedUserId = taggedUserInstance, CommentId = commentRecord)
                        taggedRecord.save()

        for userLike in post['list_user_like']:
            likeOwner = userInstances[userLike]
            likeRecord = Like(LikeOwnerId = likeOwner, PostId = postRecord)
            likeRecord.save()
            


def delete_data(apps, schema_editor):
    User = apps.get_model("RealEstateApi", "Users")
    TransactionType = apps.get_model("RealEstateApi", "TransactionTypes")
    Post = apps.get_model("RealEstateApi", "Posts")
    PostProduct = apps.get_model("RealEstateApi", "PostProducts")
    Comment = apps.get_model("RealEstateApi", "Comments")
    CommentProduct = apps.get_model("RealEstateApi", "CommentProducts")
    Reply = apps.get_model("RealEstateApi", "Replies")
    Like = apps.get_model("RealEstateApi", "Like")
    Tagged = apps.get_model("RealEstateApi", "Tagged")
    PostProduct.objects.all().delete()
    CommentProduct.objects.all().delete()
    Tagged.objects.all().delete()
    Like.objects.all().delete()
    Reply.objects.all().delete()
    Comment.objects.all().delete()
    Post.objects.all().delete()
    User.objects.all().delete()
    TransactionType.objects.all().delete()



class Migration(migrations.Migration):

    dependencies = [
        ('RealEstateApi', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_data,delete_data),
    ]
